# SportsApp

./: .gitignore  pom.xml
SA_iOS/SA_iOS/: CardView.swift  MeetingView.swift  SA_iOSApp.swift
SA_iOS/SA_iOS.xcodeproj/: project.pbxproj
SA_iOS/SA_iOS.xcodeproj/project.xcworkspace/xcuserdata/manelmanchon.xcuserdatad/: UserInterfaceState.xcuserstate
SA_iOS/SA_iOS.xcodeproj/xcuserdata/manelmanchon.xcuserdatad/xcschemes/: xcschememanagement.plist
SA_iOS/SA_iOS/Models/: DailyScrum.swift  Theme.swift
SA_iOS/SA_iOSTests/: SA_iOSTests.swift
SA_iOS/SA_iOSUITests/: SA_iOSUITests.swift  SA_iOSUITestsLaunchTests.swift
WebAdmin/web-admin/: package-lock.json
WebAdmin/web-admin/pages/: index.js
WebAdmin/web-admin/pages/model/: model.jsx
WebAdmin/web-admin/styles/: Home.module.css  model.module.css
adminApp/: pom.xml
adminApp/src/main/java/org/sports/: AdminApp.java
adminApp/src/main/java/org/sports/config/: Kafka.java
adminApp/src/main/java/org/sports/controllers/: ClassController.java
adminApp/src/main/java/org/sports/kafka/: Producer.java
clientApp/: pom.xml
clientApp/src/main/java/org/sports/: ClientApp.java
clientApp/src/main/java/org/sports/config/: Kafka.java
clientApp/src/main/java/org/sports/controllers/: ClassController.java
clientApp/src/main/java/org/sports/kafka/: ClassEvent.java  Consumer.java
clientApp/src/main/java/org/sports/services/: ClassFetcherService.java
clientApp/src/main/resources/: application.properties
src/main/java/org/sports/config/: Kafka.java
src/main/java/org/sports/kafka/: Consumer.java
src/main/java/org/sports/services/: ClassCreationService.java
src/test/java/org/sports/: AppTest.java
